#enveloppe {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
#nom { 
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
#reseaux{ 
  grid-column: 1 / 3;
  grid-row: 1;
}

#objectifs{
  grid-column: 1;
  grid-row: 2 / 5;
}
#infos  {
  grid-column: 3;
  grid-row: 3;
}
#contacts {
  grid-column: 2;
  grid-row: 4;
}
#exp {
  grid-column: 3;
  grid-row: 4;
}